app/static/adbot-product-promote.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Promote your product</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./styles/vendor.css">
    <link rel="stylesheet" type="text/css" href="./styles/main.css">
  </head>
  <body>
    <div class="start-page"><a class="start-page__navigation" href="adbot-watch.html">
        <div class="start-page__navigation-circle">
          <svg class="svg-icon svg-icon--stroke-light start-page__navigation-icon">
            <use href="images/svg/svg-sprite/symbol/sprite.svg#chevron-left" x="0" y="0"></use>
          </svg>
        </div>
        <h5 class="text-muted text-uppercase start-page__navigation-title">Adbot</h5></a>
      <div class="start-page__container">
        <div class="start-page__content">
          <div class="start-page__content-box">
            <div class="custom-scroll start-page__content-scroll" data-simplebar>
              <form class="form">
                <div class="form__line">
                  <h2>Promote your product</h2>
                </div>
                <div class="form__line">
                  <p class="text-muted">Here you can sell your works to our advertisers and earn money from that. Before we start, you have to upload example of your work (art, music, poems, etc.) to our administrator so we can verify you professional level.</p>
                </div>
                <div class="form__line">
                  <div class="form-group">
                    <div class="form-group__header">
                      <label class="p">Choose your occupation</label>
                    </div>
                    <div class="select js-select">
                      <div class="select__label js-select-label" data-selected="Artist">
                        <div class="select__left">
                          <p>Artist</p>
                        </div>
                      </div>
                      <div class="select__options  js-select-options">
                        <div class="custom-scroll select__options-scroll" data-select-simplebar="data-select-simplebar">
                          <div class="select__option  js-select-option" data-option="Artist">
                            <div class="select__left">
                              <p>Artist</p>
                            </div>
                          </div>
                          <div class="select__option  js-select-option" data-option="Musician">
                            <div class="select__left">
                              <p>Musician</p>
                            </div>
                          </div>
                          <div class="select__option  js-select-option" data-option="Poet">
                            <div class="select__left">
                              <p>Poet</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <input class="input input--hidden select__input js-select-input"/>
                    </div>
                  </div>
                </div>
                <div class="form__line">
                  <div class="form-group">
                    <div class="form-group__header">
                      <label class="p">File type</label>
                    </div>
                    <div class="select js-select">
                      <div class="select__label js-select-label" data-selected="Video">
                        <div class="select__left">
                          <p>Video</p>
                        </div>
                      </div>
                      <div class="select__options  js-select-options">
                        <div class="custom-scroll select__options-scroll" data-select-simplebar="data-select-simplebar">
                          <div class="select__option  js-select-option" data-option="Video">
                            <div class="select__left">
                              <p>Video</p>
                            </div>
                          </div>
                          <div class="select__option  js-select-option" data-option="Audio">
                            <div class="select__left">
                              <p>Audio</p>
                            </div>
                          </div>
                          <div class="select__option  js-select-option" data-option="Writings">
                            <div class="select__left">
                              <p>Writings</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <input class="input input--hidden select__input js-select-input"/>
                    </div>
                  </div>
                </div>
                <div class="form__line">
                  <div class="form-group">
                    <div class="form-group__header">
                      <label class="p">Upload example of your ad</label>
                    </div>
                    <div class="upload-files">
                      <div class="upload-files__item">
                        <div class="upload-file">
                          <input class="input upload-file__input" type="file"/>
                          <div class="upload-file__button">
                            <button class="button button--round" type="button">
                              <svg class="svg-icon svg-icon--primary" width="19" height="19">
                                <use href="images/svg/svg-sprite/symbol/sprite.svg#plus" x="0" y="0"></use>
                              </svg>
                            </button>
                          </div>
                          <div class="upload-files__add-title">
                            <h4>Add a file</h4>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form__line">
                  <button class="button button--xl button--fluid" type="submit">Get Started
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="start-page__image">
          <div class="start-page__image-box"><img src="images/permissions/permission-success-image.svg" alt="permission"></div>
        </div>
      </div>
    </div>
    <script src="./scripts/vendor.js"></script>
    <script src="./scripts/main.js"></script>
  </body>
</html>

app/pug/adbot-product-promote.pug
extends layouts/main
include /partials/select
include /partials/input
include /partials/upload-files

block variables
  - var title = 'Promote your product'

block content
  .start-page
    a(href="adbot-watch.html").start-page__navigation
      .start-page__navigation-circle
        +icon('chevron-left', 'svg-icon--stroke-light start-page__navigation-icon')
      h5.text-muted.text-uppercase.start-page__navigation-title Adbot

    .start-page__container
      .start-page__content
        .start-page__content-box
          div(data-simplebar class="custom-scroll start-page__content-scroll")
            form.form
              .form__line
                h2 Promote your product
              .form__line
                p.text-muted Here you can sell your works to our advertisers and earn money from that. Before we start, you have to upload example of your work (art, music, poems, etc.) to our administrator so we can verify you professional level.
              .form__line
                .form-group
                  .form-group__header
                    label.p Choose your occupation
                  +select({
                    label:{name:'Artist', selected:true},
                    options:[
                      {name:'Artist'},
                      {name:'Musician'},
                      {name:'Poet'},
                    ]
                  })
              .form__line
                .form-group
                  .form-group__header
                    label.p File type
                  +select({
                    label:{name:'Video', selected:true},
                    options:[
                      {name:'Video'},
                      {name:'Audio'},
                      {name:'Writings'},
                    ]
                  })
              .form__line
                .form-group
                  .form-group__header
                    label.p Upload example of your ad
                  +upload-files([{title: 'Add a file'}])
              .form__line
                +button({size:'xl',fluid:true})(type="submit")| Get Started

      .start-page__image
        .start-page__image-box
          img(src="images/permissions/permission-success-image.svg" alt="permission")
