app/pug/hyperloop-welcome.pug
extends layouts/main
include /partials/button
include /partials/video-box

block variables
  - var title = 'Welcome to hyperloop'

block content
  .start-page
    .start-page__navigation
      .start-page__navigation-circle
        +icon('chevron-left', 'svg-icon--stroke-light start-page__navigation-icon')
      h5.text-muted.text-uppercase.start-page__navigation-title Dashboard

    .start-page__container
      .start-page__content
        .start-page__content-box
          div(data-simplebar class="custom-scroll start-page__content-scroll")
            .column-group
              .column-group__item
                h2 Welcome to Æthiopian Super-Hyperloop
              .column-group__item
                p.text-muted A proposed mode of passenger and freight transportation. The Hyperloop could convey people or objects at airline or hypersonic speeds while being very energy efficient. This would drastically reduce travel times versus trains as well as planes over distances of under approximately 1,500 kilometres (930 miles)
              .column-group__item
                +button({type:'white', size:'xl', fluid:true})(type="button")| Learn more

      .start-page__image
        .start-page__image-box
          +video-box({js:true, cover:'images/hyperloop/welcome/welcome-image.jpg', video:'https://www.youtube.com/embed/Bw9zSMsKcwk'})

app/static/hyperloop-welcome.html
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Welcome to hyperloop</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="./styles/vendor.css">
  <link rel="stylesheet" type="text/css" href="./styles/main.css">
</head>

<body>
  <div class="start-page">
    <div class="start-page__navigation">
      <div class="start-page__navigation-circle">
        <svg class="svg-icon svg-icon--stroke-light start-page__navigation-icon">
          <use href="images/svg/svg-sprite/symbol/sprite.svg#chevron-left" x="0" y="0"></use>
        </svg>
      </div>
      <h5 class="text-muted text-uppercase start-page__navigation-title">Dashboard</h5>
    </div>
    <div class="start-page__container">
      <div class="start-page__content">
        <div class="start-page__content-box">
          <div class="custom-scroll start-page__content-scroll" data-simplebar>
            <div class="column-group">
              <div class="column-group__item">
                <h2>Welcome to Æthiopian Super-Hyperloop</h2>
              </div>
              <div class="column-group__item">
                <p class="text-muted">A proposed mode of passenger and freight transportation. The Hyperloop could convey people or objects at airline or hypersonic speeds while being very energy efficient. This would drastically reduce travel times versus trains as well as planes over distances of under approximately 1,500 kilometres (930 miles)</p>
              </div>
              <div class="column-group__item">
                <button class="button button--xl button--white button--fluid" type="button">Learn more
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="start-page__image">
        <div class="start-page__image-box">
          <div class="video-box js-video-box">
            <div class="video-box__preview js-video-box-preview">
              <figure class="video-box__preview-image" style="background-image:url('images/hyperloop/welcome/welcome-image.jpg')"></figure>
              <div class="video-box__preview-button js-video-box-button">
                <svg class="svg-icon svg-icon svg-icon--light" width="57" height="57">
                  <use href="images/svg/svg-sprite/symbol/sprite.svg#video-play" x="0" y="0"></use>
                </svg>
              </div>
            </div>
            <iframe class="video-box__iframe js-video-box-iframe" src="https://www.youtube.com/embed/Bw9zSMsKcwk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="./scripts/vendor.js"></script>
  <script src="./scripts/main.js"></script>
</body>

</html>
