app/pug/marketplace-welcome-to-shop.pug
extends layouts/main
include /partials/country-select
include /partials/state-select

block variables
  - var title = 'Welcome to shop'

block content
  .start-page
    .start-page__navigation
      .start-page__navigation-circle
        +icon('chevron-left', 'svg-icon--stroke-light start-page__navigation-icon')
      h5.text-muted.text-uppercase.start-page__navigation-title MARKETPLACE

    .start-page__container
      .start-page__content
        .start-page__content-box
          div(data-simplebar class="custom-scroll start-page__content-scroll")
            form.form
              .form__line
                h2 Welcome to your Shop!
              .form__line
                p.text-muted Here you can sell products to other users. Before we start our administrators have to aprove your profile. After that you will recieve a permission to sell. Confirm your address
              .form__line
                .form-group
                  .form-group__header
                    label.p Country
                  +country-select()
              .form__line
                .row
                  .col-7
                    .form-group
                      .form-group__header
                        label.p State/Province
                      +state-select()
                  .col-5
                    .form-group
                      .form-group__header
                        label.p Zip code
                      input(type="number" class="input" placeholder="0000")
              .form__line
                .form-group
                  .form-group__header
                    label.p City
                  input(type="text" class="input" placeholder="Your city")
              .form__line
                .form-group
                  .form-group__header
                    label.p Address
                  input(type="text" class="input" placeholder="Your address")
              .form__line
                .form-group
                  .button-group.button-group--fluid
                    button(type="button" class="button button--xl button--bordered button-group__button") Cancel
                    button(type="button" class="button button--xl button-group__button") Submit

      .start-page__image
        .start-page__image-box
          img(src="images/permissions/permission-success-image.svg" alt="permission")

app/static/marketplace-welcome-to-shop.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Welcome to shop</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./styles/vendor.css">
    <link rel="stylesheet" type="text/css" href="./styles/main.css">
  </head>
  <body>
    <div class="start-page">
      <div class="start-page__navigation">
        <div class="start-page__navigation-circle">
          <svg class="svg-icon svg-icon--stroke-light start-page__navigation-icon">
            <use href="images/svg/svg-sprite/symbol/sprite.svg#chevron-left" x="0" y="0"></use>
          </svg>
        </div>
        <h5 class="text-muted text-uppercase start-page__navigation-title">MARKETPLACE</h5>
      </div>
      <div class="start-page__container">
        <div class="start-page__content">
          <div class="start-page__content-box">
            <div class="custom-scroll start-page__content-scroll" data-simplebar>
              <form class="form">
                <div class="form__line">
                  <h2>Welcome to your Shop!</h2>
                </div>
                <div class="form__line">
                  <p class="text-muted">Here you can sell products to other users. Before we start our administrators have to aprove your profile. After that you will recieve a permission to sell. Confirm your address</p>
                </div>
                <div class="form__line">
                  <div class="form-group">
                    <div class="form-group__header">
                      <label class="p">Country</label>
                    </div>
                    <div class="select js-select">
                      <div class="select__label js-select-label">
                        <div class="select__left">
                          <p>Country</p>
                        </div>
                      </div>
                      <div class="select__options  js-select-options">
                        <div class="custom-scroll select__options-scroll" data-select-simplebar="data-select-simplebar">
                          <div class="select__option  js-select-option" data-option="Afghanistan">
                            <div class="select__left">
                              <p>Afghanistan</p>
                            </div>
                          </div>
                          <div class="select__option  js-select-option" data-option="Albania">
                            <div class="select__left">
                              <p>Albania</p>
                            </div>
                          </div>
                          <div class="select__option  js-select-option" data-option="Algeria">
                            <div class="select__left">
                              <p>Algeria</p>
                            </div>
                          </div>
                          <div class="select__option  js-select-option" data-option="Andorra">
                            <div class="select__left">
                              <p>Andorra</p>
                            </div>
                          </div>
                          <div class="select__option  js-select-option" data-option="Antigua and Barbuda">
                            <div class="select__left">
                              <p>Antigua and Barbuda</p>
                            </div>
                          </div>
                          <div class="select__option  js-select-option" data-option="Argentina">
                            <div class="select__left">
                              <p>Argentina</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <input class="input input--hidden select__input js-select-input"/>
                    </div>
                  </div>
                </div>
                <div class="form__line">
                  <div class="row">
                    <div class="col-7">
                      <div class="form-group">
                        <div class="form-group__header">
                          <label class="p">State/Province</label>
                        </div>
                        <div class="select js-select">
                          <div class="select__label js-select-label">
                            <div class="select__left">
                              <p>State/Province</p>
                            </div>
                          </div>
                          <div class="select__options  js-select-options">
                            <div class="custom-scroll select__options-scroll" data-select-simplebar="data-select-simplebar">
                              <div class="select__option  js-select-option" data-option="Alabama">
                                <div class="select__left">
                                  <p>Alabama</p>
                                </div>
                              </div>
                              <div class="select__option  js-select-option" data-option="Alaska">
                                <div class="select__left">
                                  <p>Alaska</p>
                                </div>
                              </div>
                              <div class="select__option  js-select-option" data-option="Arizona">
                                <div class="select__left">
                                  <p>Arizona</p>
                                </div>
                              </div>
                              <div class="select__option  js-select-option" data-option="Arkansas">
                                <div class="select__left">
                                  <p>Arkansas</p>
                                </div>
                              </div>
                              <div class="select__option  js-select-option" data-option="California">
                                <div class="select__left">
                                  <p>California</p>
                                </div>
                              </div>
                              <div class="select__option  js-select-option" data-option="Colorado">
                                <div class="select__left">
                                  <p>Colorado</p>
                                </div>
                              </div>
                              <div class="select__option  js-select-option" data-option="Connecticut">
                                <div class="select__left">
                                  <p>Connecticut</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <input class="input input--hidden select__input js-select-input"/>
                        </div>
                      </div>
                    </div>
                    <div class="col-5">
                      <div class="form-group">
                        <div class="form-group__header">
                          <label class="p">Zip code</label>
                        </div>
                        <input class="input" type="number" placeholder="0000">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form__line">
                  <div class="form-group">
                    <div class="form-group__header">
                      <label class="p">City</label>
                    </div>
                    <input class="input" type="text" placeholder="Your city">
                  </div>
                </div>
                <div class="form__line">
                  <div class="form-group">
                    <div class="form-group__header">
                      <label class="p">Address</label>
                    </div>
                    <input class="input" type="text" placeholder="Your address">
                  </div>
                </div>
                <div class="form__line">
                  <div class="form-group">
                    <div class="button-group button-group--fluid">
                      <button class="button button--xl button--bordered button-group__button" type="button">Cancel</button>
                      <button class="button button--xl button-group__button" type="button">Submit</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="start-page__image">
          <div class="start-page__image-box"><img src="images/permissions/permission-success-image.svg" alt="permission"></div>
        </div>
      </div>
    </div>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyC9W9zxgNdfvLuO3GEQUZrTRBJQ9wj3_PU&amp;libraries=places"></script>
    <script src="./scripts/vendor.js"></script>
    <script src="./scripts/main.js"></script>
  </body>
</html>
