app/pug/payment-successful.pug
extends layouts/main
include /partials/button

block variables
  - var title = 'Payment is successful'

block content
  .status-page
    .status-page__wrap
      .status-page__box
        .status-page__image
          img(src="images/payment-successful/payment-successful-image.svg", alt="success")
        .status-page__title
          h2 Your Payment is Successfull
        .status-page__text
          p.text-muted Thank you for your payment. An automated payment reciept will be sent to your registred email
        .status-page__button
          +button({size:'xl', width:'400'})(href="marketplace.html")| Back to marketplace

app/static/payment-successful.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Payment is successful</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./styles/vendor.css">
    <link rel="stylesheet" type="text/css" href="./styles/main.css">
  </head>
  <body>
    <div class="status-page">
      <div class="status-page__wrap">
        <div class="status-page__box">
          <div class="status-page__image"><img src="images/payment-successful/payment-successful-image.svg" alt="success"></div>
          <div class="status-page__title">
            <h2>Your Payment is Successfull</h2>
          </div>
          <div class="status-page__text">
            <p class="text-muted">Thank you for your payment. An automated payment reciept will be sent to your registred email</p>
          </div>
          <div class="status-page__button">
            <a class="button button--400 button--xl" href="marketplace.html">Back to marketplace
            </a>
          </div>
        </div>
      </div>
    </div>
    <script src="./scripts/vendor.js"></script>
    <script src="./scripts/main.js"></script>
  </body>
</html>
