app/static/permission-success.html
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Permission success</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="./styles/vendor.css">
  <link rel="stylesheet" type="text/css" href="./styles/main.css">
</head>

<body>
  <div class="status-page">
    <div class="status-page__wrap">
      <div class="status-page__box">
        <div class="status-page__image"><img src="images/permissions/permission-success-image.svg" alt="success"></div>
        <div class="status-page__title">
          <h2>Success!</h2>
        </div>
        <div class="status-page__text">
          <p class="text-muted">You get permission to start sell products at marketplace</p>
        </div>
        <div class="status-page__buttons">
          <a class="button button--400 button--xl" href="marketplace-sell.html">Get Started
          </a>
        </div>
      </div>
    </div>
  </div>
  <script src="./scripts/vendor.js"></script>
  <script src="./scripts/main.js"></script>
</body>

</html>

app/pug/permission-success.pug
extends layouts/main
include /partials/button

block variables
  - var title = 'Permission success'

block content
  .status-page
    .status-page__wrap
      .status-page__box
        .status-page__image
          img(src="images/permissions/permission-success-image.svg", alt="success")
        .status-page__title
          h2 Success!
        .status-page__text
          p.text-muted You get permission to start sell products at marketplace
        .status-page__buttons
          +button({size:'xl', width:'400'})(href="marketplace-sell.html")| Get Started
