app/pug/permission-declined.pug
extends layouts/main
include /partials/button

block variables
  - var title = 'Permission declined'

block content
  .status-page
    .status-page__wrap
      .status-page__box
        .status-page__image
          img(src="images/permissions/permission-declined-image.svg", alt="declined")
        .status-page__title
          h2 Your application has been declined
        .status-page__text
          p.text-muted You get permission to start sell products at marketplace
        .status-page__buttons
          .button-group.button-group--justify-center
            +button({size:'xl', width:'250', type:'bordered', classes:'button-group__button'})(href="marketplace.html")| Back to marketplace
            +button({size:'xl', width:'250', classes:'button-group__button'})(href="welcome-to-shop.html")| Try again

app/static/permission-declined.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Permission declined</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./styles/vendor.css">
    <link rel="stylesheet" type="text/css" href="./styles/main.css">
  </head>
  <body>
    <div class="status-page">
      <div class="status-page__wrap">
        <div class="status-page__box">
          <div class="status-page__image"><img src="images/permissions/permission-declined-image.svg" alt="declined"></div>
          <div class="status-page__title">
            <h2>Your application has been declined</h2>
          </div>
          <div class="status-page__text">
            <p class="text-muted">You get permission to start sell products at marketplace</p>
          </div>
          <div class="status-page__buttons">
            <div class="button-group button-group--justify-center">
              <a class="button button--250 button--xl button--bordered button-group__button" href="marketplace.html">Back to marketplace
              </a>
              <a class="button button--250 button--xl button-group__button" href="welcome-to-shop.html">Try again
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./scripts/vendor.js"></script>
    <script src="./scripts/main.js"></script>
  </body>
</html>
