app/pug/subscription.pug
extends layouts/main
include /partials/button
include /partials/payment-popup

block variables
  - var title = 'Welcome to shop'

block content
  .start-page
    +payment-popup({auto:true})

    .start-page__navigation
      .start-page__navigation-circle
        +icon('chevron-left', 'svg-icon--stroke-light start-page__navigation-icon')
      h5.text-muted.text-uppercase.start-page__navigation-title BACK

    .start-page__container
      .start-page__content
        .start-page__content-box
          div(data-simplebar class="custom-scroll start-page__content-scroll")
            .column-group
              .column-group__item
                h2 Get unlimited subscription
              .column-group__item
                .row-group.row-group--sm.row-group--align-center
                  .row-group__item
                    span.h2 14
                  .row-group__item
                    img(src="images/icons/g-coin.svg", class="subscription__price-icon" alt="bitcoin")
              .column-group__item
                p Unlimited subscription gives you:
              .column-group__item
                .icon-text
                  .icon-text__icon
                    +icon('file-size', 'svg-icon--light subscription__advantage-icon')(width="16" height="21")
                  .icon-text__text
                    p As much files size as you want
              .column-group__item
                .icon-text
                  .icon-text__icon
                    +icon('shield', 'svg-icon--light subscription__advantage-icon')(width="18" height="22")
                  .icon-text__text
                    p Sophisticated control and security features
              .column-group__item
                +button({size:'xl', fluid:true})(type="button")| Go to shop

      .start-page__image
        .start-page__image-box
          img(src="images/subscription/subscription-image.svg" alt="subscription")

app/static/subscription.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Welcome to shop</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./styles/vendor.css">
    <link rel="stylesheet" type="text/css" href="./styles/main.css">
  </head>
  <body>
    <div class="start-page">
      <div class="popup modal" data-popup="payment-popup" data-popup-auto="data-popup-auto">
        <div class="popup__close">
          <div class="close close--md-light" data-popup-close="payment-popup">
            <svg class="svg-icon close__icon">
              <use href="images/svg/svg-sprite/symbol/sprite.svg#close" x="0" y="0"></use>
            </svg>
          </div>
        </div>
        <div class="popup__body popup__body--pt-60">
          <div class="column-group column-group--justify-items-center">
            <div class="column-group__item"><img src="images/verification-popup/verification.svg" alt="verification"/></div>
            <div class="column-group__item">
              <h3>Payment</h3>
            </div>
            <div class="column-group__item">
              <p>You have:</p>
            </div>
            <div class="column-group__item">
              <h2>0.2414 G coins</h2>
            </div>
            <div class="column-group__item">
              <button class="button button--white" type="button">Add funds
              </button>
            </div>
            <div class="column-group__item">
              <button class="button button--xl button--fluid" type="button">Pay
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="start-page__navigation">
        <div class="start-page__navigation-circle">
          <svg class="svg-icon svg-icon--stroke-light start-page__navigation-icon">
            <use href="images/svg/svg-sprite/symbol/sprite.svg#chevron-left" x="0" y="0"></use>
          </svg>
        </div>
        <h5 class="text-muted text-uppercase start-page__navigation-title">BACK</h5>
      </div>
      <div class="start-page__container">
        <div class="start-page__content">
          <div class="start-page__content-box">
            <div class="custom-scroll start-page__content-scroll" data-simplebar>
              <div class="column-group">
                <div class="column-group__item">
                  <h2>Get unlimited subscription</h2>
                </div>
                <div class="column-group__item">
                  <div class="row-group row-group--sm row-group--align-center">
                    <div class="row-group__item"><span class="h2">14</span></div>
                    <div class="row-group__item"><img class="subscription__price-icon" src="images/icons/g-coin.svg" alt="bitcoin"></div>
                  </div>
                </div>
                <div class="column-group__item">
                  <p>Unlimited subscription gives you:</p>
                </div>
                <div class="column-group__item">
                  <div class="icon-text">
                    <div class="icon-text__icon">
                      <svg class="svg-icon svg-icon--light subscription__advantage-icon" width="16" height="21">
                        <use href="images/svg/svg-sprite/symbol/sprite.svg#file-size" x="0" y="0"></use>
                      </svg>
                    </div>
                    <div class="icon-text__text">
                      <p>As much files size as you want</p>
                    </div>
                  </div>
                </div>
                <div class="column-group__item">
                  <div class="icon-text">
                    <div class="icon-text__icon">
                      <svg class="svg-icon svg-icon--light subscription__advantage-icon" width="18" height="22">
                        <use href="images/svg/svg-sprite/symbol/sprite.svg#shield" x="0" y="0"></use>
                      </svg>
                    </div>
                    <div class="icon-text__text">
                      <p>Sophisticated control and security features</p>
                    </div>
                  </div>
                </div>
                <div class="column-group__item">
                  <button class="button button--xl button--fluid" type="button">Go to shop
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="start-page__image">
          <div class="start-page__image-box"><img src="images/subscription/subscription-image.svg" alt="subscription"></div>
        </div>
      </div>
    </div>
    <script src="./scripts/vendor.js"></script>
    <script src="./scripts/main.js"></script>
  </body>
</html>
